# Vision-Motion

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/thacks2/motionsensor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/williamqin/visionmotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thacks2/motionsensor/: DataEntry.java  EnterData.java  Graphs.java  Landing.java  MainActivity.java  MetaData.java  UnitConversion.java  User.java
app/src/main/java/com/williamqin/visionmotion/: DataEntry.java  Graphs.java  Landing.java  LoadData.java  MainActivity.java  MetaData.java  User.java
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  seekbar_progress.xml  slider_custom_thumb.xml  slider_round_button.xml  slider_round_button2.xml  slider_seekbar_progress.xml  slider_seekbar_style.xml
app/src/main/res/layout/: activity_enter_data.xml  activity_graphs.xml  activity_landing.xml  activity_loaddata.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thacks2/motionsensor/: ExampleUnitTest.java
app/src/test/java/com/williamqin/visionmotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/: AndroidManifest.xml
