<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.thacks2.motionsensor.Graphs">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageButton
            android:id="@+id/retry"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_new"/>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_home"/>

        <ImageButton
            android:id="@+id/download"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_download"/>

        <ImageButton
            android:id="@+id/showPosition"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_position_coloured"/>
        <ImageButton
            android:id="@+id/showVelocity"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_velocity_coloured"/>
        <ImageButton
            android:id="@+id/showAcceleration"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_acceleration_disabled"/>


        <ImageButton
            android:id="@+id/showHorizontal"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_horizontal"
            android:rotation="0"/>
        <ImageButton
            android:id="@+id/showVertical"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_vertical"
            android:rotation="0"/>

    </LinearLayout>

</LinearLayout>