<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.thacks2.motionsensor.Graphs">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/recordNew"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="New"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/retry"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Retry"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/downloadHorizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Download Horizontal"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/downloadVertical"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Download Vertical"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>