<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thacks2.motionsensor.MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:id="@+id/javasurfaceview"
        opencv:show_fps="true"
        opencv:camera_id="any"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonsview">

        <ImageButton
            android:id="@+id/record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/main_circle"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/colorNull"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" />

        <!--<ImageButton-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:rotation="-90"-->
            <!--android:src="@drawable/main_backarrow"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:backgroundTint="@color/colorNull"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--app:layout_constraintVertical_bias="1.0"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginStart="6dp" />-->

        <ImageButton
            android:id="@+id/info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="-90"
            android:src="@drawable/main_info"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/colorNull"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="6dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorInfoTint"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/infoBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="-90"
            android:src="@drawable/main_xmark"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/colorNull"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="6dp" />

        <SeekBar
            android:id="@+id/sliderHRange"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:splitTrack="false"
            android:progressDrawable="@drawable/slider_seekbar_style"
            android:thumb="@drawable/slider_custom_thumb"
            android:max="180"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/sliderSRange"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:splitTrack="false"
            android:progressDrawable="@drawable/slider_seekbar_style"
            android:thumb="@drawable/slider_custom_thumb"
            android:max="255"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/sliderVRange"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-90"
            android:splitTrack="false"
            android:progressDrawable="@drawable/slider_seekbar_style"
            android:thumb="@drawable/slider_custom_thumb"
            android:max="255"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>

